#######################################
# Syntax Coloring Map For Stepper595
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stepper595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step        KEYWORD2
setDelay    KEYWORD2
stop        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################