name=Stepper595
version=1.1.0
author=Kendall Daniels <kendall.daniels.dev@gmail.com>
maintainer=Kendall Daniels <kendall.daniels.dev@gmail.com>
sentence=Quick and easy control of stepper motors through SPI and a shift register.
paragraph= Allows simple control of two motors per shift register.
category=Device Control
url=https://github.com/KDDaniels/Stepper595
includes=Stepper595
depends=tinySPI
architectures=avr,attiny,esp32